# learn-spring-cloud

./: README.md  pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/org/shiloh/entity/: Dept.java
micro-service-cloud-api/src/main/java/org/shiloh/entity/base/: BaseEntity.java
micro-service-cloud-consumer-9001/: pom.xml
micro-service-cloud-consumer-9001/src/main/java/org/shiloh/app/: MicroServiceCloudConsumer9001App.java
micro-service-cloud-consumer-9001/src/main/java/org/shiloh/app/config/: LoadBalancerRuleConfig.java  RestTemplateConfig.java
micro-service-cloud-consumer-9001/src/main/java/org/shiloh/app/controller/: DeptControllerConsumer.java
micro-service-cloud-consumer-9001/src/main/java/org/shiloh/loadbalancer/rule/: MyRandomRule.java
micro-service-cloud-consumer-9001/src/main/resources/: application.yml
micro-service-cloud-consumer-feign/: pom.xml
micro-service-cloud-consumer-feign/src/main/java/org/shiloh/: MicroServiceCloudConsumerFeign9001App.java
micro-service-cloud-consumer-feign/src/main/java/org/shiloh/config/: FeignConfig.java
micro-service-cloud-consumer-feign/src/main/java/org/shiloh/controller/: DeptControllerConsumer.java
micro-service-cloud-consumer-feign/src/main/java/org/shiloh/service/: DeptFeignService.java
micro-service-cloud-consumer-feign/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/org/shiloh/: MicroServiceEurekaServer7001App.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/org/shiloh/: MicroServiceEurekaServer7002App.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/org/shiloh/: MicroServiceEurekaServer7003App.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-provider-8001/: pom.xml
micro-service-cloud-provider-8001/src/main/java/org/shiloh/: MicroServiceCloudProvider8001App.java
micro-service-cloud-provider-8001/src/main/java/org/shiloh/service/: DeptService.java
micro-service-cloud-provider-8001/src/main/resources/: application.yml
micro-service-cloud-provider-8002/: pom.xml
micro-service-cloud-provider-8002/src/main/java/org/shiloh/: MicroServiceCloudProvider8002App.java
micro-service-cloud-provider-8002/src/main/java/org/shiloh/app/controller/: DeptController.java
micro-service-cloud-provider-8002/src/main/java/org/shiloh/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-8002/src/main/resources/: application.yml
micro-service-cloud-provider-8003/: pom.xml
micro-service-cloud-provider-8003/src/main/java/org/shiloh/: MicroServiceCloudProvider8003App.java
micro-service-cloud-provider-8003/src/main/java/org/shiloh/dao/: DeptDao.java
micro-service-cloud-provider-8003/src/main/resources/: application.yml  logback.xml
